<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2a600"
    tools:context=".ProductAddActivity">


    <Button
        android:id="@+id/buttonAddScanQR"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:text="Добавить по QR" />

    <Button
        android:id="@+id/buttonDelScanQR"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="Удалить по QR" />

    <Button
        android:id="@+id/buttonInfoScanQR"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="Информация из QR" />

    <Button
        android:id="@+id/buttonShowProd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="В холодильник" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_bold"
        android:paddingLeft="40dp"
        android:textColor="#ff5760a4"
        android:textColorLink="#673AB7"
        android:textSize="16sp" />

</LinearLayout>